# APIs-Test-Automation-with-RestAssured

./: .gitignore  CI_CD_SETUP.md  README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml  api-workflow.yml  ci-cd-pipeline.yml  debug-workflow.yml  deploy-allure-report.yml  quick-test.yml  test-workflow.yml  testng-workflow.yml
src/main/java/ApiRequests/alert/: AlertAPI.java
src/main/java/ApiRequests/applicationContext/: ApplicationContextAPI.java
src/main/java/ApiRequests/authentication/: AuthenticationAPI.java  loginAPI.java
src/main/java/ApiRequests/authors/: AuthorsRequests.java
src/main/java/ApiRequests/blob/: BlobAPI.java
src/main/java/ApiRequests/books/: BooksRequests.java
src/main/java/ApiRequests/event/: EventAPI.java
src/main/java/ApiRequests/filter/: FilterAPI.java
src/main/java/ApiRequests/health/: HealthAPI.java
src/main/java/ApiRequests/license/: LicenseAPI.java
src/main/java/ApiRequests/location/: LocationAPI.java
src/main/java/ApiRequests/objectHistory/: ObjectHistoryAPI.java
src/main/java/ApiRequests/privateBlob/: PrivateBlobAPI.java
src/main/java/ApiRequests/privilege/: PrivilegeAPI.java
src/main/java/ApiRequests/report/: ReportAPI.java
src/main/java/ApiRequests/role/: RoleAPI.java
src/main/java/ApiRequests/site/: SiteAPI.java
src/main/java/ApiRequests/task/: TaskAPI.java
src/main/java/ApiRequests/taskType/: TaskTypeAPI.java
src/main/java/ApiRequests/tenant/: TenantAPI.java
src/main/java/ApiRequests/user/: UserAPI.java
src/main/java/ApiRequests/version/: VersionAPI.java
src/main/java/ApiRequests/workflow/: WorkflowAPI.java
src/main/java/ApiRequests/workflowTemplate/: WorkflowTemplateAPI.java
src/main/java/annotations/: YamlTestCase.java
src/main/java/base/: BaseApiTest.java
src/main/java/components/: AuthorsComponent.java  BooksComponent.java
src/main/java/components/events/: EventsComponent.java
src/main/java/components/locations/: LocationComponent.java
src/main/java/components/login/: LoginComponent.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: BasePage.java  EventCreationPage.java  EventDetailsPage.java  LocationCreationPage.java  LocationPage.java  LoginPage.java  SettingsPage.java
src/main/java/utils/: APIUtils.java  AllureUtils.java  SeleniumUtils.java  YamlDataLoader.java  YamlDataProvider.java  YamlHelper.java  YamlTestInterceptor.java
src/main/resources/testData/: event.yaml  location.yaml  test1.yaml  test2.yaml
src/test/java/UITests/: BaseTest.java  TestCreateEvent.java  TestCreateLocation.java
src/test/java/api/tests/: ApplicationContextApiTest.java  AuthorsAPIsTest.java  AuthorsApisTest.java  BlobAPITest.java  BooksAPIsTest.java  BooksApisTest.java  ConnectionTest.java  EventAPITest.java  FilterAPITest.java  GetAlertApiTest.java  HealthTest.java  LicenseAPITest.java  LocationAPITest.java  LoginApiTest.java  ObjectHistoryTest.java  PrivilegeAPITest.java  RoleAPITest.java  TaskAPITest.java  TaskTypeAPITest.java  TenantAPITest.java  UserAPITest.java  VersionAPITest.java  WorkflowTemplateAPITest.java  searchAlertApiTest.java
src/test/java/api/utils/: EnvironmentReader.java
src/test/resources/: allure.properties  config.properties
